# OpenVPN client profile
# 
# This file sets common settings for OpenVPN 2.x client.
# Please refer to OpenVPN web site documentation for more info.


# -- OpenVPN client configuration ----------------------------------------------

client
dev tun
proto udp
remote ${SERVER_EXTERNAL_IP} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
#remote-cert-tls server
key-direction 1
cipher AES-256-GCM
auth SHA256
verb 3

# -- X.509 PKI certs and keys --------------------------------------------------

<ca>
${SERVER_CACERT}
</ca>

<cert>
${SERVER_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>

<tls-auth>
${SERVER_TLS_AUTH_KEY}
</tls-auth>

# --
