# OpenVPN server profile
# 
# This file sets common settings for OpenVPN 2.x multi-client server.
# Please refer to OpenVPN web site documentation for more info.


# -- OpenVPN server configuration ----------------------------------------------

port 1194
proto udp
dev tun
server 10.8.0.0 255.255.255.0
topology subnet
ifconfig-pool-persist ${OVPN_SERVER}/ipp.txt
keepalive 10 120
cipher AES-256-GCM
auth SHA256
persist-key
persist-tun
status ${OVPN_SERVER}/status.log
verb 3
explicit-exit-notify 1

# -- X.509 PKI repository ------------------------------------------------------

ca ${OVPN_SERVER}/pki/ca.crt
cert ${OVPN_SERVER}/pki/issued/${OVPN_SERVER}.crt
key ${OVPN_SERVER}/pki/private/${OVPN_SERVER}.key
dh ${OVPN_SERVER}/pki/dh.pem
tls-auth ${OVPN_SERVER}/pki/ta.key 0

# --
